upstream api {
    server server:8008;
}

server { 
    listen 80; 
    server_name web.skynet.kg;                             
    access_log off; 
    return 301 https://$server_name$request_uri; 
} 

server {
    listen 443 ssl;
    server_name web.skynet.kg;
    client_max_body_size 100M;
    ssl_certificate /etc/letsencrypt/live/web.skynet.kg/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/web.skynet.kg/privkey.pem;
    
    location /media-proxy/ {
        proxy_pass http://planup.skynet.kg:8000/media/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        client_max_body_size 36M;
        proxy_pass http://api;
        proxy_set_header Host $http_host;
        proxy_read_timeout 10000;
        proxy_connect_timeout 10000;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_buffering off;
    }

    location /static/ {
        alias /source/static/;
        add_header Access-Control-Allow-Origin *;
    }

    location /media/ {
        alias /app/media/;
    }

}
